Starting data processor logging...
Segment 1 skipped. Current HRV: 57.13120999313338
Segment 2 skipped. Current HRV: 57.14751533808597
Segment 3 skipped. Current HRV: 57.030693490435475
Segment 4 skipped. Current HRV: 57.31031364152042
Segment 5 skipped. Current HRV: 56.585009976470516

Segment 6 - Timestamp 0min 30sec: Current HRV: 57.05206632195664
Segment 7 - Timestamp 0min 35sec: Current HRV: 57.41842038927926
Segment 8 - Timestamp 0min 40sec: Current HRV: 57.14751533808597
Segment 9 - Timestamp 0min 45sec: Current HRV: 56.922082330059965
Segment 10 - Timestamp 0min 50sec: Current HRV: 56.60672210660428
Segment 11 - Timestamp 0min 55sec: Current HRV: 57.21269024845658
Segment 12 - Timestamp 1min 0sec: Current HRV: 56.53579659203801
Baseline HRV established: 56.985041903782964


Segment 13 - Timestamp 1min 5sec: Current HRV: 57.087706305124264, Change from Baseline: 0.18%, Change from Previous: 0.00%
  Previous Three HRV Values: [57.087706305124264]
  Change from Mean of Last Three: 0.00%
  No Value Excluded from Mean Calculation
Output value = 0

Segment 14 - Timestamp 1min 10sec: Current HRV: 57.5, Change from Baseline: 0.90%, Change from Previous: 0.72%
  Previous HRV for Change: 57.087706305124264
  Previous Three HRV Values: [57.087706305124264, 57.5]
  Change from Mean of Last Three: 0.00%
  No Value Excluded from Mean Calculation
Output value = 0

Segment 15 - Timestamp 1min 15sec: Current HRV: 57.207261841949894, Change from Baseline: 0.39%, Change from Previous: -0.51%
  Previous HRV for Change: 57.5
  Previous Three HRV Values: [57.087706305124264, 57.5, 57.207261841949894]
  Change from Mean of Last Three: -0.10%
  No Value Excluded from Mean Calculation
Output value = 0

Segment 16 - Timestamp 1min 20sec: Current HRV: 56.95154309471839, Change from Baseline: -0.06%, Change from Previous: -0.45%
  Previous HRV for Change: 57.207261841949894
  Previous Three HRV Values: [57.5, 57.207261841949894, 56.95154309471839]
  Change from Mean of Last Three: -0.47%
  No Value Excluded from Mean Calculation
Output value = 0

Segment 17 - Timestamp 1min 25sec: Current HRV: 57.70233746069282, Change from Baseline: 1.26%, Change from Previous: 1.32%
  Previous HRV for Change: 56.95154309471839
  Previous Three HRV Values: [57.207261841949894, 56.95154309471839, 57.70233746069282]
  Change from Mean of Last Three: 0.72%
  No Value Excluded from Mean Calculation
Output value = 0

Segment 18 - Timestamp 1min 30sec: Current HRV: 56.90790205911818, Change from Baseline: -0.14%, Change from Previous: -1.38%
  Previous HRV for Change: 57.70233746069282
  Previous Three HRV Values: [56.95154309471839, 57.70233746069282, 56.90790205911818]
  Change from Mean of Last Three: -0.49%
  No Value Excluded from Mean Calculation
Output value = 0

