Received from /EmotiBit/0/ACC:Z: (0.8009999990463257, 0.8029999732971191)
Received from /EmotiBit/0/GYRO:X: (-0.03099999949336052, -0.3659999966621399)
Received from /EmotiBit/0/GYRO:Y: (0.9160000085830688, 0.7020000219345093)
Received from /EmotiBit/0/GYRO:Z: (0.24400000274181366, 0.7929999828338623)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141384.0, 141361.0, 141360.0)
Received from /EmotiBit/0/PPG:RED: (121330.0, 121319.0, 121312.0)
Received from /EmotiBit/0/PPG:GRN: (9469.0, 9475.0, 9477.0)
Received from /EmotiBit/0/EDA: (0.15154199302196503, 0.15153899788856506)
Received from /EmotiBit/0/THERM: (31.868000030517578,)
Received from /EmotiBit/0/ACC:X: (0.4580000042915344, 0.45899999141693115, 0.45899999141693115)
Received from /EmotiBit/0/ACC:Y: (-0.24799999594688416, -0.25099998712539673, -0.24500000476837158)
Received from /EmotiBit/0/ACC:Z: (0.8109999895095825, 0.800000011920929, 0.8029999732971191)
Received from /EmotiBit/0/GYRO:X: (-0.4269999861717224, -0.7319999933242798, -0.8849999904632568)
Received from /EmotiBit/0/GYRO:Y: (0.21400000154972076, 0.09200000017881393, -1.0679999589920044)
Received from /EmotiBit/0/GYRO:Z: (0.21400000154972076, -0.2750000059604645, -0.12200000137090683)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-21.0, -23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141363.0, 141362.0)
Received from /EmotiBit/0/PPG:RED: (121314.0, 121286.0)
Received from /EmotiBit/0/PPG:GRN: (9454.0, 9451.0)
Received from /EmotiBit/0/EDA: (0.1515350043773651,)
Received from /EmotiBit/0/ACC:X: (0.4620000123977661, 0.4580000042915344)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.25099998712539673)
Received from /EmotiBit/0/ACC:Z: (0.8069999814033508, 0.8029999732971191)
Received from /EmotiBit/0/GYRO:X: (-0.4580000042915344, -0.640999972820282)
Received from /EmotiBit/0/GYRO:Y: (-0.18299999833106995, 0.03099999949336052)
Received from /EmotiBit/0/GYRO:Z: (0.15299999713897705, 0.15299999713897705)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141357.0, 141347.0, 141338.0)
Received from /EmotiBit/0/PPG:RED: (121296.0, 121282.0, 121296.0)
Received from /EmotiBit/0/PPG:GRN: (9456.0, 9469.0, 9467.0)
Received from /EmotiBit/0/EDA: (0.15150900185108185, 0.15149900317192078)
Received from /EmotiBit/0/THERM: (31.966999053955078,)
Received from /EmotiBit/0/ACC:X: (0.4580000042915344, 0.4650000035762787, 0.4580000042915344)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.2409999966621399, -0.24699999392032623)
Received from /EmotiBit/0/ACC:Z: (0.8009999990463257, 0.8019999861717224, 0.7979999780654907)
Received from /EmotiBit/0/GYRO:X: (-0.9459999799728394, -0.3659999966621399, -0.21400000154972076)
Received from /EmotiBit/0/GYRO:Y: (-0.6710000038146973, -0.21400000154972076, 0.09200000017881393)
Received from /EmotiBit/0/GYRO:Z: (0.18299999833106995, 0.4580000042915344, 0.6710000038146973)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141322.0, 141337.0, 141335.0)
Received from /EmotiBit/0/PPG:RED: (121269.0, 121283.0, 121266.0)
Received from /EmotiBit/0/PPG:GRN: (9460.0, 9448.0, 9444.0)
Received from /EmotiBit/0/EDA: (0.15150900185108185,)
Received from /EmotiBit/0/THERM: (31.975000381469727,)
Received from /EmotiBit/0/ACC:X: (0.4580000042915344, 0.4560000002384186, 0.45899999141693115)
Received from /EmotiBit/0/ACC:Y: (-0.25999999046325684, -0.25, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.8029999732971191, 0.7990000247955322, 0.8040000200271606)
Received from /EmotiBit/0/GYRO:X: (-0.6710000038146973, -0.4269999861717224, -0.3050000071525574)
Received from /EmotiBit/0/GYRO:Y: (0.3050000071525574, 0.4269999861717224, -0.24400000274181366)
Received from /EmotiBit/0/GYRO:Z: (0.8539999723434448, 0.7630000114440918, 0.640999972820282)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 4.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141336.0, 141355.0)
Received from /EmotiBit/0/PPG:RED: (121270.0, 121286.0)
Received from /EmotiBit/0/PPG:GRN: (9465.0, 9463.0)
Received from /EmotiBit/0/EDA: (0.15147599577903748, 0.15147900581359863)
Received from /EmotiBit/0/THERM: (31.875,)
Received from /EmotiBit/0/ACC:X: (0.4620000123977661, 0.46399998664855957)
Received from /EmotiBit/0/ACC:Y: (-0.24400000274181366, -0.2460000067949295)
Received from /EmotiBit/0/ACC:Z: (0.800000011920929, 0.8040000200271606)
Received from /EmotiBit/0/GYRO:X: (-0.4269999861717224, -0.3970000147819519)
Received from /EmotiBit/0/GYRO:Y: (-0.4580000042915344, -0.335999995470047)
Received from /EmotiBit/0/GYRO:Z: (0.335999995470047, -0.061000000685453415)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-24.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141332.0, 141320.0, 141337.0)
Received from /EmotiBit/0/PPG:RED: (121281.0, 121264.0, 121268.0)
Received from /EmotiBit/0/PPG:GRN: (9459.0, 9459.0, 9446.0)
Received from /EmotiBit/0/EDA: (0.15146900713443756,)
Received from /EmotiBit/0/ACC:X: (0.46399998664855957, 0.4650000035762787, 0.453000009059906)
Received from /EmotiBit/0/ACC:Y: (-0.25099998712539673, -0.25200000405311584, -0.25099998712539673)
Received from /EmotiBit/0/ACC:Z: (0.8029999732971191, 0.8050000071525574, 0.7990000247955322)
Received from /EmotiBit/0/GYRO:X: (-0.15299999713897705, -0.4269999861717224, -0.9769999980926514)
Received from /EmotiBit/0/GYRO:Y: (0.7020000219345093, 0.5490000247955322, -0.061000000685453415)
Received from /EmotiBit/0/GYRO:Z: (0.335999995470047, 0.6100000143051147, 0.4880000054836273)
Received from /EmotiBit/0/MAG:X: (-3.0, -3.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141323.0, 141328.0)
Received from /EmotiBit/0/PPG:RED: (121257.0, 121253.0)
Received from /EmotiBit/0/PPG:GRN: (9459.0, 9465.0)
Received from /EmotiBit/0/EDA: (0.15143999457359314, 0.1514129936695099)
Received from /EmotiBit/0/THERM: (31.868000030517578,)
Received from /EmotiBit/0/ACC:X: (0.453000009059906, 0.47099998593330383)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.24400000274181366)
Received from /EmotiBit/0/ACC:Z: (0.8009999990463257, 0.8040000200271606)
Received from /EmotiBit/0/GYRO:X: (-0.5189999938011169, 0.335999995470047)
Received from /EmotiBit/0/GYRO:Y: (-0.15299999713897705, -0.9459999799728394)
Received from /EmotiBit/0/GYRO:Z: (0.2750000059604645, -0.3659999966621399)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-24.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141317.0, 141317.0, 141314.0)
Received from /EmotiBit/0/PPG:RED: (121260.0, 121265.0, 121273.0)
Received from /EmotiBit/0/PPG:GRN: (9447.0, 9441.0, 9441.0)
Received from /EmotiBit/0/EDA: (0.151419997215271,)
Received from /EmotiBit/0/THERM: (31.87700080871582,)
Received from /EmotiBit/0/ACC:X: (0.46399998664855957, 0.46299999952316284)
Received from /EmotiBit/0/ACC:Y: (-0.2540000081062317, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.7979999780654907, 0.7979999780654907)
Received from /EmotiBit/0/GYRO:X: (-0.15299999713897705, -0.4580000042915344)
Received from /EmotiBit/0/GYRO:Y: (-1.6480000019073486, -0.7630000114440918)
Received from /EmotiBit/0/GYRO:Z: (-0.4880000054836273, -0.15299999713897705)
Received from /EmotiBit/0/MAG:X: (-3.0, -1.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141328.0, 141342.0)
Received from /EmotiBit/0/PPG:RED: (121260.0, 121254.0)
Received from /EmotiBit/0/PPG:GRN: (9452.0, 9454.0)
Received from /EmotiBit/0/EDA: (0.15138700604438782, 0.1513410061597824)
Received from /EmotiBit/0/THERM: (31.885000228881836,)
Received from /EmotiBit/0/ACC:X: (0.4659999907016754, 0.45899999141693115, 0.4560000002384186)
Received from /EmotiBit/0/ACC:Y: (-0.23999999463558197, -0.2529999911785126, -0.24699999392032623)
Received from /EmotiBit/0/ACC:Z: (0.8019999861717224, 0.800000011920929, 0.800000011920929)
Received from /EmotiBit/0/GYRO:X: (-0.03099999949336052, -0.21400000154972076, -0.3970000147819519)
Received from /EmotiBit/0/GYRO:Y: (-0.03099999949336052, 0.7319999933242798, 1.0069999694824219)
Received from /EmotiBit/0/GYRO:Z: (0.09200000017881393, 0.5189999938011169, 0.640999972820282)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141369.0, 141358.0, 141379.0)
Received from /EmotiBit/0/PPG:RED: (121267.0, 121267.0, 121271.0)
Received from /EmotiBit/0/PPG:GRN: (9441.0, 9445.0, 9455.0)
Received from /EmotiBit/0/EDA: (0.15132799744606018,)
Received from /EmotiBit/0/ACC:X: (0.45899999141693115, 0.4659999907016754)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.25099998712539673)
Received from /EmotiBit/0/ACC:Z: (0.8029999732971191, 0.8059999942779541)
Received from /EmotiBit/0/GYRO:X: (-0.12200000137090683, -0.21400000154972076)
Received from /EmotiBit/0/GYRO:Y: (-0.24400000274181366, -0.4269999861717224)
Received from /EmotiBit/0/GYRO:Z: (0.15299999713897705, -0.18299999833106995)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141381.0, 141373.0)
Received from /EmotiBit/0/PPG:RED: (121263.0, 121257.0)
Received from /EmotiBit/0/PPG:GRN: (9466.0, 9461.0)
Received from /EmotiBit/0/EDA: (0.15132799744606018, 0.15130800008773804)
Received from /EmotiBit/0/THERM: (31.89900016784668,)
Received from /EmotiBit/0/ACC:X: (0.46700000762939453, 0.46000000834465027, 0.46700000762939453)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.2460000067949295, -0.24899999797344208)
Received from /EmotiBit/0/ACC:Z: (0.800000011920929, 0.8009999990463257, 0.8029999732971191)
Received from /EmotiBit/0/GYRO:X: (-0.7319999933242798, -0.8849999904632568, -0.5799999833106995)
Received from /EmotiBit/0/GYRO:Y: (-0.3970000147819519, -0.9769999980926514, -0.4580000042915344)
Received from /EmotiBit/0/GYRO:Z: (-0.3050000071525574, -0.3970000147819519, -0.6100000143051147)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (4.0, 3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141393.0, 141411.0, 141417.0)
Received from /EmotiBit/0/PPG:RED: (121268.0, 121290.0, 121292.0)
Received from /EmotiBit/0/PPG:GRN: (9452.0, 9444.0, 9456.0)
Received from /EmotiBit/0/EDA: (0.151295006275177,)
Received from /EmotiBit/0/THERM: (31.89900016784668,)
Received from /EmotiBit/0/ACC:X: (0.46700000762939453, 0.48100000619888306, 0.4749999940395355)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.24899999797344208, -0.2460000067949295)
Received from /EmotiBit/0/ACC:Z: (0.7990000247955322, 0.800000011920929, 0.7950000166893005)
Received from /EmotiBit/0/GYRO:X: (-0.3659999966621399, -0.5490000247955322, -0.7630000114440918)
Received from /EmotiBit/0/GYRO:Y: (-0.335999995470047, -1.159999966621399, 0.061000000685453415)
Received from /EmotiBit/0/GYRO:Z: (-0.7630000114440918, -0.5189999938011169, 0.2750000059604645)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -24.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141416.0, 141420.0)
Received from /EmotiBit/0/PPG:RED: (121282.0, 121291.0)
Received from /EmotiBit/0/PPG:GRN: (9458.0, 9464.0)
Received from /EmotiBit/0/EDA: (0.15130800008773804, 0.15135399997234344)
Received from /EmotiBit/0/THERM: (31.888999938964844,)
Received from /EmotiBit/0/ACC:X: (0.46299999952316284, 0.4659999907016754)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.24400000274181366)
Received from /EmotiBit/0/ACC:Z: (0.7940000295639038, 0.8040000200271606)
Received from /EmotiBit/0/GYRO:X: (-0.6100000143051147, -0.061000000685453415)
Received from /EmotiBit/0/GYRO:Y: (1.159999966621399, 0.8240000009536743)
Received from /EmotiBit/0/GYRO:Z: (1.128999948501587, 1.159999966621399)
Received from /EmotiBit/0/MAG:X: (-3.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141430.0, 141443.0, 141458.0)
Received from /EmotiBit/0/PPG:RED: (121301.0, 121285.0, 121302.0)
Received from /EmotiBit/0/PPG:GRN: (9462.0, 9438.0, 9452.0)
Received from /EmotiBit/0/EDA: (0.15134400129318237,)
Received from /EmotiBit/0/ACC:X: (0.4580000042915344, 0.4569999873638153, 0.46700000762939453)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.25200000405311584, -0.24699999392032623)
Received from /EmotiBit/0/ACC:Z: (0.8050000071525574, 0.7960000038146973, 0.796999990940094)
Received from /EmotiBit/0/GYRO:X: (-0.09200000017881393, -0.8240000009536743, -1.128999948501587)
Received from /EmotiBit/0/GYRO:Y: (0.7929999828338623, -0.12200000137090683, -0.24400000274181366)
Received from /EmotiBit/0/GYRO:Z: (0.7020000219345093, 0.2750000059604645, -0.640999972820282)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141459.0, 141461.0, 141471.0)
Received from /EmotiBit/0/PPG:RED: (121296.0, 121279.0, 121294.0)
Received from /EmotiBit/0/PPG:GRN: (9461.0, 9455.0, 9457.0)
Received from /EmotiBit/0/EDA: (0.1513340026140213, 0.151310995221138)
Received from /EmotiBit/0/THERM: (31.888999938964844,)
Received from /EmotiBit/0/ACC:X: (0.4690000116825104, 0.47600001096725464)
Received from /EmotiBit/0/ACC:Y: (-0.24300000071525574, -0.25099998712539673)
Received from /EmotiBit/0/ACC:Z: (0.7929999828338623, 0.7979999780654907)
Received from /EmotiBit/0/GYRO:X: (-0.9769999980926514, -0.640999972820282)
Received from /EmotiBit/0/GYRO:Y: (-1.0069999694824219, -0.18299999833106995)
Received from /EmotiBit/0/GYRO:Z: (-0.9160000085830688, -0.2750000059604645)
Received from /EmotiBit/0/MAG:X: (-2.0, -1.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 1.0)
Received from /EmotiBit/0/PPG:IR: (141468.0, 141483.0)
Received from /EmotiBit/0/PPG:RED: (121310.0, 121313.0)
Received from /EmotiBit/0/PPG:GRN: (9446.0, 9447.0)
Received from /EmotiBit/0/EDA: (0.15133799612522125,)
Received from /EmotiBit/0/THERM: (31.92099952697754,)
Received from /EmotiBit/0/ACC:X: (0.460999995470047, 0.46299999952316284, 0.4620000123977661)
Received from /EmotiBit/0/ACC:Y: (-0.24899999797344208, -0.24899999797344208, -0.24799999594688416)
Received from /EmotiBit/0/ACC:Z: (0.800000011920929, 0.7960000038146973, 0.7990000247955322)
Received from /EmotiBit/0/GYRO:X: (-0.640999972820282, -0.8539999723434448, -1.2510000467300415)
Received from /EmotiBit/0/GYRO:Y: (1.128999948501587, 1.190000057220459, 0.4580000042915344)
Received from /EmotiBit/0/GYRO:Z: (0.8539999723434448, 1.159999966621399, 0.7319999933242798)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 4.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141504.0, 141515.0, 141510.0)
Received from /EmotiBit/0/PPG:RED: (121301.0, 121310.0, 121326.0)
Received from /EmotiBit/0/PPG:GRN: (9445.0, 9461.0, 9464.0)
Received from /EmotiBit/0/EDA: (0.15134400129318237, 0.1513340026140213)
Received from /EmotiBit/0/THERM: (31.92099952697754,)
Received from /EmotiBit/0/ACC:X: (0.46700000762939453, 0.47200000286102295)
Received from /EmotiBit/0/ACC:Y: (-0.257999986410141, -0.25099998712539673)
Received from /EmotiBit/0/ACC:Z: (0.7940000295639038, 0.7960000038146973)
Received from /EmotiBit/0/GYRO:X: (-1.4950000047683716, -0.9160000085830688)
Received from /EmotiBit/0/GYRO:Y: (0.0, -0.09200000017881393)
Received from /EmotiBit/0/GYRO:Z: (-0.03099999949336052, -0.15299999713897705)
Received from /EmotiBit/0/MAG:X: (-4.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141513.0, 141543.0)
Received from /EmotiBit/0/PPG:RED: (121322.0, 121325.0)
Received from /EmotiBit/0/PPG:GRN: (9454.0, 9458.0)
Received from /EmotiBit/0/EDA: (0.15132799744606018,)
Received from /EmotiBit/0/ACC:X: (0.47600001096725464, 0.4650000035762787, 0.453000009059906)
Received from /EmotiBit/0/ACC:Y: (-0.24899999797344208, -0.24699999392032623, -0.25699999928474426)
Received from /EmotiBit/0/ACC:Z: (0.7979999780654907, 0.8050000071525574, 0.7960000038146973)
Received from /EmotiBit/0/GYRO:X: (-0.21400000154972076, -0.15299999713897705, -0.8849999904632568)
Received from /EmotiBit/0/GYRO:Y: (0.3970000147819519, 1.2510000467300415, 1.4950000047683716)
Received from /EmotiBit/0/GYRO:Z: (0.335999995470047, 0.7630000114440918, 1.0379999876022339)
Received from /EmotiBit/0/MAG:X: (-2.0, -1.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 4.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141551.0, 141553.0, 141567.0)
Received from /EmotiBit/0/PPG:RED: (121330.0, 121333.0, 121335.0)
Received from /EmotiBit/0/PPG:GRN: (9464.0, 9473.0, 9465.0)
Received from /EmotiBit/0/EDA: (0.15132099390029907, 0.15129199624061584)
Received from /EmotiBit/0/THERM: (31.926000595092773,)
Received from /EmotiBit/0/ACC:X: (0.4620000123977661, 0.4729999899864197)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.7960000038146973, 0.800000011920929)
Received from /EmotiBit/0/GYRO:X: (-0.8539999723434448, 0.03099999949336052)
Received from /EmotiBit/0/GYRO:Y: (0.4269999861717224, -1.281999945640564)
Received from /EmotiBit/0/GYRO:Z: (0.12200000137090683, -0.4880000054836273)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141575.0, 141578.0)
Received from /EmotiBit/0/PPG:RED: (121350.0, 121362.0)
Received from /EmotiBit/0/PPG:GRN: (9460.0, 9457.0)
Received from /EmotiBit/0/EDA: (0.15128499269485474, 0.15126900374889374)
Received from /EmotiBit/0/THERM: (31.926000595092773,)
Received from /EmotiBit/0/ACC:X: (0.46799999475479126, 0.4690000116825104, 0.46000000834465027)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.25600001215934753, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.8009999990463257, 0.7950000166893005, 0.7979999780654907)
Received from /EmotiBit/0/GYRO:X: (0.3050000071525574, -0.24400000274181366, -0.5799999833106995)
Received from /EmotiBit/0/GYRO:Y: (-0.6100000143051147, 0.15299999713897705, 0.3050000071525574)
Received from /EmotiBit/0/GYRO:Z: (0.24400000274181366, 0.7020000219345093, 0.5799999833106995)
Received from /EmotiBit/0/MAG:X: (-4.0, -3.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141586.0, 141610.0, 141615.0)
Received from /EmotiBit/0/PPG:RED: (121354.0, 121347.0, 121344.0)
Received from /EmotiBit/0/PPG:GRN: (9465.0, 9468.0, 9462.0)
Received from /EmotiBit/0/EDA: (0.15125200152397156,)
Received from /EmotiBit/0/THERM: (31.923999786376953,)
Received from /EmotiBit/0/ACC:X: (0.46000000834465027, 0.4740000069141388)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.2529999911785126)
Received from /EmotiBit/0/ACC:Z: (0.8040000200271606, 0.7929999828338623)
Received from /EmotiBit/0/GYRO:X: (-0.5490000247955322, -0.9459999799728394)
Received from /EmotiBit/0/GYRO:Y: (-0.335999995470047, -2.319000005722046)
Received from /EmotiBit/0/GYRO:Z: (0.3050000071525574, -0.12200000137090683)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141604.0, 141598.0)
Received from /EmotiBit/0/PPG:RED: (121364.0, 121349.0)
Received from /EmotiBit/0/PPG:GRN: (9452.0, 9460.0)
Received from /EmotiBit/0/EDA: (0.15123899281024933, 0.1512330025434494)
Received from /EmotiBit/0/THERM: (31.923999786376953,)
Received from /EmotiBit/0/ACC:X: (0.47099998593330383, 0.4779999852180481, 0.46799999475479126)
Received from /EmotiBit/0/ACC:Y: (-0.25600001215934753, -0.24699999392032623, -0.24799999594688416)
Received from /EmotiBit/0/ACC:Z: (0.7950000166893005, 0.7979999780654907, 0.8019999861717224)
Received from /EmotiBit/0/GYRO:X: (-1.190000057220459, -0.335999995470047, -0.18299999833106995)
Received from /EmotiBit/0/GYRO:Y: (-2.075000047683716, 0.24400000274181366, 0.061000000685453415)
Received from /EmotiBit/0/GYRO:Z: (-0.4269999861717224, -0.09200000017881393, 0.2750000059604645)
Received from /EmotiBit/0/MAG:X: (-2.0, -4.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-20.0, -23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141585.0, 141593.0, 141586.0)
Received from /EmotiBit/0/PPG:RED: (121338.0, 121331.0, 121324.0)
Received from /EmotiBit/0/PPG:GRN: (9472.0, 9473.0, 9470.0)
Received from /EmotiBit/0/EDA: (0.1512330025434494,)
Received from /EmotiBit/0/ACC:X: (0.4779999852180481, 0.4659999907016754)
Received from /EmotiBit/0/ACC:Y: (-0.25099998712539673, -0.2529999911785126)
Received from /EmotiBit/0/ACC:Z: (0.800000011920929, 0.8009999990463257)
Received from /EmotiBit/0/GYRO:X: (-0.4580000042915344, -0.6100000143051147)
Received from /EmotiBit/0/GYRO:Y: (-0.8240000009536743, 0.2750000059604645)
Received from /EmotiBit/0/GYRO:Z: (0.09200000017881393, 0.3050000071525574)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141577.0, 141581.0)
Received from /EmotiBit/0/PPG:RED: (121344.0, 121331.0)
Received from /EmotiBit/0/PPG:GRN: (9462.0, 9444.0)
Received from /EmotiBit/0/EDA: (0.1512259989976883, 0.15122899413108826)
Received from /EmotiBit/0/THERM: (31.888999938964844,)
Received from /EmotiBit/0/ACC:X: (0.4650000035762787, 0.4729999899864197, 0.47600001096725464)
Received from /EmotiBit/0/ACC:Y: (-0.2529999911785126, -0.25099998712539673, -0.2529999911785126)
Received from /EmotiBit/0/ACC:Z: (0.7960000038146973, 0.7960000038146973, 0.7950000166893005)
Received from /EmotiBit/0/GYRO:X: (-0.640999972820282, -0.7020000219345093, -0.7929999828338623)
Received from /EmotiBit/0/GYRO:Y: (0.5189999938011169, -0.24400000274181366, -0.8849999904632568)
Received from /EmotiBit/0/GYRO:Z: (0.640999972820282, 0.061000000685453415, -0.5799999833106995)
Received from /EmotiBit/0/MAG:X: (-1.0, -3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-24.0, -22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141578.0, 141579.0, 141581.0)
Received from /EmotiBit/0/PPG:RED: (121314.0, 121327.0, 121331.0)
Received from /EmotiBit/0/PPG:GRN: (9459.0, 9450.0, 9456.0)
Received from /EmotiBit/0/EDA: (0.15122899413108826,)
Received from /EmotiBit/0/THERM: (31.888999938964844,)
Received from /EmotiBit/0/ACC:X: (0.47999998927116394, 0.48100000619888306, 0.46700000762939453)
Received from /EmotiBit/0/ACC:Y: (-0.25600001215934753, -0.25099998712539673, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.7950000166893005, 0.8029999732971191, 0.7950000166893005)
Received from /EmotiBit/0/GYRO:X: (-0.24400000274181366, -0.09200000017881393, -0.640999972820282)
Received from /EmotiBit/0/GYRO:Y: (-0.5189999938011169, -0.7630000114440918, -1.5870000123977661)
Received from /EmotiBit/0/GYRO:Z: (-0.24400000274181366, 0.3970000147819519, 0.6710000038146973)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0, -4.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141587.0, 141609.0)
Received from /EmotiBit/0/PPG:RED: (121346.0, 121341.0)
Received from /EmotiBit/0/PPG:GRN: (9468.0, 9449.0)
Received from /EmotiBit/0/EDA: (0.15123899281024933, 0.15122899413108826)
Received from /EmotiBit/0/THERM: (31.969999313354492,)
Received from /EmotiBit/0/ACC:X: (0.47200000286102295, 0.4819999933242798)
Received from /EmotiBit/0/ACC:Y: (-0.25699999928474426, -0.2540000081062317)
Received from /EmotiBit/0/ACC:Z: (0.7910000085830688, 0.7960000038146973)
Received from /EmotiBit/0/GYRO:X: (-0.8539999723434448, -0.09200000017881393)
Received from /EmotiBit/0/GYRO:Y: (-1.8919999599456787, -0.21400000154972076)
Received from /EmotiBit/0/GYRO:Z: (0.18299999833106995, -0.7319999933242798)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141620.0, 141611.0, 141630.0)
Received from /EmotiBit/0/PPG:RED: (121343.0, 121329.0, 121341.0)
Received from /EmotiBit/0/PPG:GRN: (9471.0, 9455.0, 9463.0)
Received from /EmotiBit/0/EDA: (0.1512259989976883,)
Received from /EmotiBit/0/ACC:X: (0.47999998927116394, 0.48399999737739563)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.2460000067949295)
Received from /EmotiBit/0/ACC:Z: (0.8059999942779541, 0.7960000038146973)
Received from /EmotiBit/0/GYRO:X: (-0.03099999949336052, -0.12200000137090683)
Received from /EmotiBit/0/GYRO:Y: (-0.3659999966621399, 0.21400000154972076)
Received from /EmotiBit/0/GYRO:Z: (-0.4880000054836273, 0.03099999949336052)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141612.0, 141632.0)
Received from /EmotiBit/0/PPG:RED: (121354.0, 121361.0)
Received from /EmotiBit/0/PPG:GRN: (9452.0, 9440.0)
Received from /EmotiBit/0/EDA: (0.15123599767684937, 0.1512259989976883)
Received from /EmotiBit/0/THERM: (31.969999313354492,)
Received from /EmotiBit/0/ACC:X: (0.46799999475479126, 0.47099998593330383, 0.4819999933242798)
Received from /EmotiBit/0/ACC:Y: (-0.24699999392032623, -0.2540000081062317, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.7960000038146973, 0.7940000295639038, 0.7940000295639038)
Received from /EmotiBit/0/GYRO:X: (-0.4580000042915344, -0.7020000219345093, -0.4880000054836273)
Received from /EmotiBit/0/GYRO:Y: (0.3659999966621399, 0.9160000085830688, 0.24400000274181366)
Received from /EmotiBit/0/GYRO:Z: (0.4880000054836273, 0.640999972820282, -0.061000000685453415)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (5.0, 1.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141629.0, 141629.0, 141617.0)
Received from /EmotiBit/0/PPG:RED: (121349.0, 121336.0, 121330.0)
Received from /EmotiBit/0/PPG:GRN: (9450.0, 9452.0, 9451.0)
Received from /EmotiBit/0/EDA: (0.15122899413108826,)
Received from /EmotiBit/0/THERM: (31.881999969482422,)
Received from /EmotiBit/0/ACC:X: (0.4790000021457672, 0.46700000762939453)
Received from /EmotiBit/0/ACC:Y: (-0.2549999952316284, -0.24899999797344208)
Received from /EmotiBit/0/ACC:Z: (0.7929999828338623, 0.7929999828338623)
Received from /EmotiBit/0/GYRO:X: (-0.5799999833106995, -0.7319999933242798)
Received from /EmotiBit/0/GYRO:Y: (-0.09200000017881393, 0.7020000219345093)
Received from /EmotiBit/0/GYRO:Z: (0.03099999949336052, 0.3659999966621399)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141597.0, 141613.0, 141598.0)
Received from /EmotiBit/0/PPG:RED: (121343.0, 121341.0, 121336.0)
Received from /EmotiBit/0/PPG:GRN: (9453.0, 9463.0, 9451.0)
Received from /EmotiBit/0/EDA: (0.15125900506973267, 0.15127499401569366)
Received from /EmotiBit/0/THERM: (31.881999969482422,)
Received from /EmotiBit/0/ACC:X: (0.4819999933242798, 0.4729999899864197, 0.47099998593330383)
Received from /EmotiBit/0/ACC:Y: (-0.24699999392032623, -0.24799999594688416, -0.2540000081062317)
Received from /EmotiBit/0/ACC:Z: (0.7950000166893005, 0.7929999828338623, 0.7919999957084656)
Received from /EmotiBit/0/GYRO:X: (-0.5490000247955322, -0.7630000114440918, -1.0989999771118164)
Received from /EmotiBit/0/GYRO:Y: (-0.03099999949336052, -0.12200000137090683, 0.2750000059604645)
Received from /EmotiBit/0/GYRO:Z: (-0.12200000137090683, 0.061000000685453415, 0.3050000071525574)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141588.0, 141589.0)
Received from /EmotiBit/0/PPG:RED: (121314.0, 121307.0)
Received from /EmotiBit/0/PPG:GRN: (9448.0, 9446.0)
Received from /EmotiBit/0/EDA: (0.15127499401569366,)
Received from /EmotiBit/0/ACC:X: (0.4790000021457672, 0.4729999899864197)
Received from /EmotiBit/0/ACC:Y: (-0.24799999594688416, -0.25200000405311584)
Received from /EmotiBit/0/ACC:Z: (0.7900000214576721, 0.7879999876022339)
Received from /EmotiBit/0/GYRO:X: (-0.6710000038146973, -0.5799999833106995)
Received from /EmotiBit/0/GYRO:Y: (0.21400000154972076, 0.3659999966621399)
Received from /EmotiBit/0/GYRO:Z: (-0.12200000137090683, -0.15299999713897705)
Received from /EmotiBit/0/MAG:X: (-4.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141578.0, 141573.0, 141572.0)
Received from /EmotiBit/0/PPG:RED: (121320.0, 121319.0, 121293.0)
Received from /EmotiBit/0/PPG:GRN: (9441.0, 9444.0, 9434.0)
Received from /EmotiBit/0/EDA: (0.151295006275177, 0.15129800140857697)
Received from /EmotiBit/0/THERM: (31.954999923706055,)
Received from /EmotiBit/0/ACC:X: (0.47999998927116394, 0.48100000619888306, 0.48100000619888306)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.25600001215934753, -0.24500000476837158)
Received from /EmotiBit/0/ACC:Z: (0.7910000085830688, 0.7940000295639038, 0.7990000247955322)
Received from /EmotiBit/0/GYRO:X: (-0.5799999833106995, -0.15299999713897705, 0.03099999949336052)
Received from /EmotiBit/0/GYRO:Y: (0.24400000274181366, -0.21400000154972076, -0.3970000147819519)
Received from /EmotiBit/0/GYRO:Z: (-0.21400000154972076, -0.3050000071525574, -0.03099999949336052)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141575.0, 141573.0)
Received from /EmotiBit/0/PPG:RED: (121290.0, 121294.0)
Received from /EmotiBit/0/PPG:GRN: (9445.0, 9433.0)
Received from /EmotiBit/0/EDA: (0.15127499401569366,)
Received from /EmotiBit/0/THERM: (31.954999923706055,)
Received from /EmotiBit/0/ACC:X: (0.47699999809265137, 0.4690000116825104, 0.48100000619888306)
Received from /EmotiBit/0/ACC:Y: (-0.24899999797344208, -0.25600001215934753, -0.24899999797344208)
Received from /EmotiBit/0/ACC:Z: (0.7929999828338623, 0.7860000133514404, 0.796999990940094)
Received from /EmotiBit/0/GYRO:X: (-0.5799999833106995, -0.8539999723434448, 0.061000000685453415)
Received from /EmotiBit/0/GYRO:Y: (-0.061000000685453415, -0.03099999949336052, -0.8539999723434448)
Received from /EmotiBit/0/GYRO:Z: (0.4269999861717224, 0.4269999861717224, 0.15299999713897705)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141567.0, 141563.0, 141544.0)
Received from /EmotiBit/0/PPG:RED: (121299.0, 121292.0, 121282.0)
Received from /EmotiBit/0/PPG:GRN: (9443.0, 9437.0, 9439.0)
Received from /EmotiBit/0/EDA: (0.15126200020313263, 0.15128499269485474)
Received from /EmotiBit/0/THERM: (31.87700080871582,)
Received from /EmotiBit/0/ACC:X: (0.4790000021457672, 0.4779999852180481)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.25600001215934753)
Received from /EmotiBit/0/ACC:Z: (0.7929999828338623, 0.7839999794960022)
Received from /EmotiBit/0/GYRO:X: (-0.09200000017881393, -1.2209999561309814)
Received from /EmotiBit/0/GYRO:Y: (-1.0679999589920044, -0.18299999833106995)
Received from /EmotiBit/0/GYRO:Z: (0.21400000154972076, 0.3970000147819519)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141559.0, 141534.0)
Received from /EmotiBit/0/PPG:RED: (121277.0, 121265.0)
Received from /EmotiBit/0/PPG:GRN: (9446.0, 9438.0)
Received from /EmotiBit/0/EDA: (0.15130199491977692,)
Received from /EmotiBit/0/ACC:X: (0.47699999809265137, 0.4779999852180481, 0.4830000102519989)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.25099998712539673, -0.2529999911785126)
Received from /EmotiBit/0/ACC:Z: (0.7850000262260437, 0.7979999780654907, 0.7979999780654907)
Received from /EmotiBit/0/GYRO:X: (-0.7630000114440918, 0.6100000143051147, 0.4580000042915344)
Received from /EmotiBit/0/GYRO:Y: (0.09200000017881393, 0.0, 0.0)
Received from /EmotiBit/0/GYRO:Z: (0.4580000042915344, 0.5490000247955322, 0.4580000042915344)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -21.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 2.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141518.0, 141508.0, 141515.0)
Received from /EmotiBit/0/PPG:RED: (121257.0, 121251.0, 121243.0)
Received from /EmotiBit/0/PPG:GRN: (9428.0, 9408.0, 9420.0)
Received from /EmotiBit/0/EDA: (0.1513410061597824, 0.15134400129318237)
Received from /EmotiBit/0/THERM: (31.87700080871582,)
Received from /EmotiBit/0/ACC:X: (0.47200000286102295, 0.4830000102519989)
Received from /EmotiBit/0/ACC:Y: (-0.2540000081062317, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.7870000004768372, 0.7910000085830688)
Received from /EmotiBit/0/GYRO:X: (-0.7630000114440918, -0.6100000143051147)
Received from /EmotiBit/0/GYRO:Y: (-0.3659999966621399, -0.3970000147819519)
Received from /EmotiBit/0/GYRO:Z: (0.335999995470047, 0.15299999713897705)
Received from /EmotiBit/0/MAG:X: (-4.0, -4.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (4.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141500.0, 141499.0)
Received from /EmotiBit/0/PPG:RED: (121242.0, 121242.0)
Received from /EmotiBit/0/PPG:GRN: (9421.0, 9423.0)
Received from /EmotiBit/0/EDA: (0.15136699378490448,)
Received from /EmotiBit/0/THERM: (31.930999755859375,)
Received from /EmotiBit/0/ACC:X: (0.4860000014305115, 0.47200000286102295, 0.4779999852180481)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.2529999911785126, -0.25200000405311584)
Received from /EmotiBit/0/ACC:Z: (0.7940000295639038, 0.796999990940094, 0.7910000085830688)
Received from /EmotiBit/0/GYRO:X: (0.15299999713897705, 0.24400000274181366, -0.4269999861717224)
Received from /EmotiBit/0/GYRO:Y: (-0.4580000042915344, 0.4269999861717224, -0.09200000017881393)
Received from /EmotiBit/0/GYRO:Z: (0.12200000137090683, 0.2750000059604645, 0.21400000154972076)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 4.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141480.0, 141492.0)
Received from /EmotiBit/0/PPG:RED: (121255.0, 121238.0)
Received from /EmotiBit/0/PPG:GRN: (9420.0, 9402.0)
Received from /EmotiBit/0/EDA: (0.1513810008764267, 0.15139399468898773)
Received from /EmotiBit/0/THERM: (31.930999755859375,)
Received from /EmotiBit/0/ACC:X: (0.4790000021457672, 0.49000000953674316)
Received from /EmotiBit/0/ACC:Y: (-0.24899999797344208, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.7900000214576721, 0.7910000085830688)
Received from /EmotiBit/0/GYRO:X: (-0.4880000054836273, -0.12200000137090683)
Received from /EmotiBit/0/GYRO:Y: (-0.4880000054836273, -1.159999966621399)
Received from /EmotiBit/0/GYRO:Z: (-0.15299999713897705, -0.3050000071525574)
Received from /EmotiBit/0/MAG:X: (-2.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141458.0, 141445.0, 141452.0)
Received from /EmotiBit/0/PPG:RED: (121232.0, 121206.0, 121210.0)
Received from /EmotiBit/0/PPG:GRN: (9410.0, 9417.0, 9419.0)
Received from /EmotiBit/0/EDA: (0.1514039933681488,)
Received from /EmotiBit/0/ACC:X: (0.4830000102519989, 0.4819999933242798, 0.4819999933242798)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.24899999797344208, -0.25099998712539673)
Received from /EmotiBit/0/ACC:Z: (0.7919999957084656, 0.7900000214576721, 0.7910000085830688)
Received from /EmotiBit/0/GYRO:X: (0.12200000137090683, -0.09200000017881393, -0.3050000071525574)
Received from /EmotiBit/0/GYRO:Y: (0.0, -0.5799999833106995, 0.2750000059604645)
Received from /EmotiBit/0/GYRO:Z: (0.3050000071525574, 0.7929999828338623, 0.7630000114440918)
Received from /EmotiBit/0/MAG:X: (-3.0, -3.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-21.0, -22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (4.0, 3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141438.0, 141421.0, 141434.0)
Received from /EmotiBit/0/PPG:RED: (121198.0, 121204.0, 121202.0)
Received from /EmotiBit/0/PPG:GRN: (9410.0, 9409.0, 9400.0)
Received from /EmotiBit/0/EDA: (0.151419997215271, 0.15142999589443207)
Received from /EmotiBit/0/THERM: (31.93600082397461,)
Received from /EmotiBit/0/ACC:X: (0.4699999988079071, 0.47999998927116394)
Received from /EmotiBit/0/ACC:Y: (-0.25600001215934753, -0.24799999594688416)
Received from /EmotiBit/0/ACC:Z: (0.7910000085830688, 0.7910000085830688)
Received from /EmotiBit/0/GYRO:X: (-0.4880000054836273, -0.4580000042915344)
Received from /EmotiBit/0/GYRO:Y: (0.6710000038146973, -0.061000000685453415)
Received from /EmotiBit/0/GYRO:Z: (0.4580000042915344, -0.2750000059604645)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141429.0, 141422.0)
Received from /EmotiBit/0/PPG:RED: (121210.0, 121194.0)
Received from /EmotiBit/0/PPG:GRN: (9399.0, 9408.0)
Received from /EmotiBit/0/EDA: (0.15143300592899323,)
Received from /EmotiBit/0/THERM: (31.93600082397461,)
Received from /EmotiBit/0/ACC:X: (0.4880000054836273, 0.49399998784065247, 0.4819999933242798)
Received from /EmotiBit/0/ACC:Y: (-0.24799999594688416, -0.24799999594688416, -0.2540000081062317)
Received from /EmotiBit/0/ACC:Z: (0.7900000214576721, 0.7860000133514404, 0.7879999876022339)
Received from /EmotiBit/0/GYRO:X: (-0.6710000038146973, -0.8849999904632568, -0.6710000038146973)
Received from /EmotiBit/0/GYRO:Y: (-1.0379999876022339, -0.3050000071525574, 1.0679999589920044)
Received from /EmotiBit/0/GYRO:Z: (-0.640999972820282, -0.5189999938011169, 0.4880000054836273)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 1.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141392.0, 141396.0, 141405.0)
Received from /EmotiBit/0/PPG:RED: (121196.0, 121189.0, 121185.0)
Received from /EmotiBit/0/PPG:GRN: (9402.0, 9404.0, 9391.0)
Received from /EmotiBit/0/EDA: (0.15146000683307648, 0.15148299932479858)
Received from /EmotiBit/0/THERM: (31.917999267578125,)
Received from /EmotiBit/0/ACC:X: (0.47699999809265137, 0.4729999899864197)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.2529999911785126)
Received from /EmotiBit/0/ACC:Z: (0.7929999828338623, 0.7950000166893005)
Received from /EmotiBit/0/GYRO:X: (-0.21400000154972076, -0.5490000247955322)
Received from /EmotiBit/0/GYRO:Y: (1.312000036239624, -0.03099999949336052)
Received from /EmotiBit/0/GYRO:Z: (1.159999966621399, 0.640999972820282)
Received from /EmotiBit/0/MAG:X: (-3.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141399.0, 141388.0)
Received from /EmotiBit/0/PPG:RED: (121169.0, 121161.0)
Received from /EmotiBit/0/PPG:GRN: (9385.0, 9393.0)
Received from /EmotiBit/0/EDA: (0.1514730006456375,)
Received from /EmotiBit/0/ACC:X: (0.4819999933242798, 0.48100000619888306, 0.4830000102519989)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.2529999911785126, -0.25)
Received from /EmotiBit/0/ACC:Z: (0.7879999876022339, 0.7850000262260437, 0.7910000085830688)
Received from /EmotiBit/0/GYRO:X: (-1.128999948501587, -1.0989999771118164, -0.3970000147819519)
Received from /EmotiBit/0/GYRO:Y: (-0.5490000247955322, -0.3970000147819519, -0.4269999861717224)
Received from /EmotiBit/0/GYRO:Z: (-0.335999995470047, -0.4269999861717224, 0.03099999949336052)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-21.0, -21.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0, 4.0)
Received from /EmotiBit/0/PPG:IR: (141381.0, 141371.0, 141371.0)
Received from /EmotiBit/0/PPG:RED: (121155.0, 121159.0, 121162.0)
Received from /EmotiBit/0/PPG:GRN: (9384.0, 9381.0, 9377.0)
Received from /EmotiBit/0/EDA: (0.15148599445819855, 0.15149299800395966)
Received from /EmotiBit/0/THERM: (31.917999267578125,)
Received from /EmotiBit/0/ACC:X: (0.4869999885559082, 0.4869999885559082)
Received from /EmotiBit/0/ACC:Y: (-0.25, -0.2529999911785126)
Received from /EmotiBit/0/ACC:Z: (0.7929999828338623, 0.7910000085830688)
Received from /EmotiBit/0/GYRO:X: (-0.15299999713897705, -0.7020000219345093)
Received from /EmotiBit/0/GYRO:Y: (-1.4040000438690186, -1.555999994277954)
Received from /EmotiBit/0/GYRO:Z: (0.09200000017881393, -0.061000000685453415)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-21.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141393.0, 141384.0)
Received from /EmotiBit/0/PPG:RED: (121154.0, 121151.0)
Received from /EmotiBit/0/PPG:GRN: (9367.0, 9358.0)
Received from /EmotiBit/0/EDA: (0.15149299800395966, 0.1514730006456375)
Received from /EmotiBit/0/THERM: (31.933000564575195,)
Received from /EmotiBit/0/ACC:X: (0.4950000047683716, 0.4860000014305115, 0.4880000054836273)
Received from /EmotiBit/0/ACC:Y: (-0.24899999797344208, -0.25099998712539673, -0.24699999392032623)
Received from /EmotiBit/0/ACC:Z: (0.7879999876022339, 0.7860000133514404, 0.7879999876022339)
Received from /EmotiBit/0/GYRO:X: (-1.0989999771118164, -0.9459999799728394, -0.3659999966621399)
Received from /EmotiBit/0/GYRO:Y: (-1.190000057220459, -0.24400000274181366, 0.7020000219345093)
Received from /EmotiBit/0/GYRO:Z: (-0.15299999713897705, 0.15299999713897705, 0.5799999833106995)
Received from /EmotiBit/0/MAG:X: (-3.0, -3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0, -21.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141374.0, 141371.0, 141379.0)
Received from /EmotiBit/0/PPG:RED: (121145.0, 121154.0, 121157.0)
Received from /EmotiBit/0/PPG:GRN: (9375.0, 9384.0, 9384.0)
Received from /EmotiBit/0/EDA: (0.1514659970998764,)
Received from /EmotiBit/0/THERM: (31.933000564575195,)
Received from /EmotiBit/0/ACC:X: (0.4819999933242798, 0.4869999885559082)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.25699999928474426)
Received from /EmotiBit/0/ACC:Z: (0.7879999876022339, 0.7839999794960022)
Received from /EmotiBit/0/GYRO:X: (-0.12200000137090683, -0.5490000247955322)
Received from /EmotiBit/0/GYRO:Y: (0.4880000054836273, 0.3970000147819519)
Received from /EmotiBit/0/GYRO:Z: (0.6710000038146973, 0.2750000059604645)
Received from /EmotiBit/0/MAG:X: (-2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-23.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (3.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141395.0, 141392.0)
Received from /EmotiBit/0/PPG:RED: (121151.0, 121152.0)
Received from /EmotiBit/0/PPG:GRN: (9378.0, 9377.0)
Received from /EmotiBit/0/EDA: (0.15146900713443756, 0.15147599577903748)
Received from /EmotiBit/0/THERM: (31.992000579833984,)
Received from /EmotiBit/0/ACC:X: (0.4869999885559082, 0.48399999737739563, 0.48399999737739563)
Received from /EmotiBit/0/ACC:Y: (-0.24799999594688416, -0.25, -0.2540000081062317)
Received from /EmotiBit/0/ACC:Z: (0.7900000214576721, 0.7850000262260437, 0.7879999876022339)
Received from /EmotiBit/0/GYRO:X: (-0.6710000038146973, -0.640999972820282, -0.4269999861717224)
Received from /EmotiBit/0/GYRO:Y: (-0.03099999949336052, 0.335999995470047, 0.335999995470047)
Received from /EmotiBit/0/GYRO:Z: (0.15299999713897705, 0.12200000137090683, 0.061000000685453415)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141393.0, 141399.0, 141392.0)
Received from /EmotiBit/0/PPG:RED: (121149.0, 121151.0, 121146.0)
Received from /EmotiBit/0/PPG:GRN: (9377.0, 9383.0, 9373.0)
Received from /EmotiBit/0/EDA: (0.15146900713443756,)
Received from /EmotiBit/0/ACC:X: (0.492000013589859, 0.492000013589859)
Received from /EmotiBit/0/ACC:Y: (-0.25099998712539673, -0.2529999911785126)
Received from /EmotiBit/0/ACC:Z: (0.7910000085830688, 0.7879999876022339)
Received from /EmotiBit/0/GYRO:X: (0.03099999949336052, -0.3050000071525574)
Received from /EmotiBit/0/GYRO:Y: (0.03099999949336052, -0.4580000042915344)
Received from /EmotiBit/0/GYRO:Z: (-0.09200000017881393, -0.03099999949336052)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (4.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141402.0, 141416.0)
Received from /EmotiBit/0/PPG:RED: (121156.0, 121163.0)
Received from /EmotiBit/0/PPG:GRN: (9364.0, 9362.0)
Received from /EmotiBit/0/EDA: (0.1514430046081543, 0.15143300592899323)
Received from /EmotiBit/0/THERM: (31.990999221801758,)
Received from /EmotiBit/0/ACC:X: (0.48500001430511475, 0.48399999737739563, 0.49399998784065247)
Received from /EmotiBit/0/ACC:Y: (-0.25600001215934753, -0.2529999911785126, -0.24699999392032623)
Received from /EmotiBit/0/ACC:Z: (0.7870000004768372, 0.7839999794960022, 0.7919999957084656)
Received from /EmotiBit/0/GYRO:X: (-0.7630000114440918, -0.5490000247955322, -0.061000000685453415)
Received from /EmotiBit/0/GYRO:Y: (0.5799999833106995, 0.4580000042915344, 0.09200000017881393)
Received from /EmotiBit/0/GYRO:Z: (0.4580000042915344, 0.4880000054836273, 0.335999995470047)
Received from /EmotiBit/0/MAG:X: (-2.0, -1.0, -3.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -22.0, -22.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0, 2.0)
Received from /EmotiBit/0/PPG:IR: (141417.0, 141418.0, 141427.0)
Received from /EmotiBit/0/PPG:RED: (121148.0, 121155.0, 121159.0)
Received from /EmotiBit/0/PPG:GRN: (9374.0, 9369.0, 9367.0)
Received from /EmotiBit/0/EDA: (0.15139999985694885,)
Received from /EmotiBit/0/THERM: (31.961999893188477,)
Received from /EmotiBit/0/ACC:X: (0.4830000102519989, 0.4869999885559082)
Received from /EmotiBit/0/ACC:Y: (-0.25200000405311584, -0.2540000081062317)
Received from /EmotiBit/0/ACC:Z: (0.7860000133514404, 0.7839999794960022)
Received from /EmotiBit/0/GYRO:X: (-0.3970000147819519, -0.7020000219345093)
Received from /EmotiBit/0/GYRO:Y: (0.18299999833106995, -0.5799999833106995)
Received from /EmotiBit/0/GYRO:Z: (0.18299999833106995, 0.03099999949336052)
Received from /EmotiBit/0/MAG:X: (-3.0, -2.0)
Received from /EmotiBit/0/MAG:Y: (-22.0, -23.0)
Received from /EmotiBit/0/MAG:Z: (2.0, 3.0)
Received from /EmotiBit/0/PPG:IR: (141439.0, 141441.0)
Received from /EmotiBit/0/PPG:RED: (121165.0, 121152.0)
Received from /EmotiBit/0/PPG:GRN: (9361.0, 9366.0)
Received from /EmotiBit/0/EDA: (0.15136100351810455, 0.1513340026140213)
Received from /EmotiBit/0/THERM: (31.969999313354492,)
Received from /EmotiBit/0/ACC:X: (0.48899999260902405, 0.4869999885559082, 0.48500001430511475)
Received from /EmotiBit/0/ACC:Y: (-0.24699999392032623, -0.25200000405311584, -0.25099998712539673)
Received from /EmotiBit/0/ACC:Z: (0.7900000214576721, 0.7879999876022339, 0.781000018119812)